# TV-Play

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.tevibox.tvplay.data.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tevibox/tvplay/: TeviboxApplication.kt
app/src/main/java/com/tevibox/tvplay/core/entity/: ActivationCode.kt  Category.kt  CategoryWithStream.kt  CurrentEpg.kt  DeviceInformation.kt  Epg.kt  MenuEnum.kt  MenuItem.kt  PlayerStateEnum.kt  SelectableEntityInterface.kt  Settings.kt  Stream.kt  Streams.kt  User.kt  UserCredentials.kt  UserSettings.kt  UserStatusEnum.kt  UserToken.kt
app/src/main/java/com/tevibox/tvplay/core/exception/: BaseValidationException.kt  CacheNotFoundException.kt  InvalidConfirmPasswordException.kt  InvalidCredentialsException.kt  InvalidDeviceInformationException.kt  InvalidEmailException.kt  InvalidJsonException.kt  InvalidPasswordException.kt  InvalidTokenException.kt  ResponseException.kt  ResponseExceptionCodesEnum.kt  StreamNotFoundException.kt
app/src/main/java/com/tevibox/tvplay/data/: DownloadFileManagerImpl.kt  RetrofitDownloadFileManager.kt
app/src/main/java/com/tevibox/tvplay/data/mapper/: NetworkEpgToEpgMapper.kt  NetworkSettingsToSettingsMapper.kt  NetworkStreamListToStreamListMapper.kt  NetworkStreamToStreamMapper.kt  NetworkStreamsToStreamsMapper.kt  NetworkTokenToUserTokenMapper.kt  (+1 more)
app/src/main/java/com/tevibox/tvplay/di/: ActivityProvider.kt  AppModule.kt  DataStoreModule.kt  InteractorsModule.kt  KoinAndroidComponentsInjector.kt  LoginActivityModule.kt  MainActivityModule.kt  NavigationModule.kt  ReposioryModule.kt  RetrofitModule.kt  RoomModule.kt  SplashActivityModule.kt  ViewModelsModule.kt
app/src/main/java/com/tevibox/tvplay/domain/: DownloadFileManager.kt  TokenStore.kt
app/src/main/java/com/tevibox/tvplay/utils/: FragmentUtils.kt  InfoUtils.kt  StringUtils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_error_outline_24_black_red.xml  ic_baseline_lock_24.xml  selector_button.xml  selector_edit_text.xml  selector_textview.xml  shape_fill_round_rect_yellow_with_black.xml  shape_round_fill_rect_red.xml  shape_round_fill_rect_yellow.xml  shape_round_rect_black.xml  shape_round_rect_for_focused_button.xml  shape_round_rect_for_focused_edit_text.xml  shape_round_rect_for_pressed_button.xml  shape_round_rect_for_unfocused_edit_text.xml  shape_round_rect_red.xml  shape_round_rect_yellow.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_activate_subscription.xml  dialog_app_available.xml  dialog_linear_progress.xml  dialog_lock_channel.xml  dialog_toast.xml  dialog_transparent_progress.xml  dialog_update_app.xml  fragment_category_list.xml  fragment_channel_list.xml  fragment_epg_list.xml  fragment_favorite_container.xml  fragment_forgot_password.xml  fragment_info_container.xml  fragment_menu.xml  fragment_my_account_container.xml  fragment_my_account_menu.xml  fragment_player.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tv_program_selector.xml  layout_channel_categories_item.xml  layout_channel_epgs_item.xml  layout_channel_item.xml  layout_custom_player_control.xml  layout_menu_content_constraint.xml  layout_menu_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
(+151 files in other folders)
