DEBUG_STORE_PASSWORD=androidDebug
DEBUG_KEY_PASSWORD=androidDebug
DEBUG_KEY_ALIAS=androidDebug
DEBUG_STORE_FILE=../keystore/debug.jks
RELEASE_STORE_PASSWORD=androidRelease
RELEASE_KEY_PASSWORD=androidRelease
RELEASE_KEY_ALIAS=androidRelease
RELEASE_STORE_FILE=../keystore/release.jks