plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

import gradleutils.Keystore

def keystore = new Keystore(rootProject)

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tevibox.tvplay"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias keystore.getProperty('RELEASE_KEY_ALIAS')
            keyPassword keystore.getProperty('RELEASE_KEY_PASSWORD')
            storeFile file(keystore.getProperty('RELEASE_STORE_FILE'))
            storePassword keystore.getProperty('RELEASE_STORE_PASSWORD')
        }
        release {
            keyAlias keystore.getProperty('RELEASE_KEY_ALIAS')
            keyPassword keystore.getProperty('RELEASE_KEY_PASSWORD')
            storeFile file(keystore.getProperty('RELEASE_STORE_FILE'))
            storePassword keystore.getProperty('RELEASE_STORE_PASSWORD')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def roomVersion = "2.4.1"

    // Core
    implementation 'com.github.LiteSoftware:CoreLibrary:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Widget
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    // DI
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    // Navigation
    implementation "com.github.terrakok:cicerone:7.1"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // ExoPlayer
    compileOnly 'org.checkerframework:checker-qual:3.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
}