<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.tevibox.tvplay.presentation.adapter.StreamAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchParent">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/Wrap.Width0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/channels_enter_a_search_term"
            android:maxLines="1"
            android:nextFocusDown="@id/channelRecyclerView"
            android:textColorHint="#989898"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/channelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adapter="@{adapter}"
            app:focusOutFront="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText"
            tools:itemCount="10"
            tools:listitem="@layout/layout_channel_item" />

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:text="@string/channel_list_favorite_hint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/channelProgress"
            style="@style/Wrap"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/channelRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/channelRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/channelRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/channelRecyclerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>