<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tevibox.tvplay.presentation.widget.MyStyledPlayerView
            android:id="@+id/playerView"
            style="@style/MatchParent"
            app:controller_layout_id="@layout/layout_custom_player_control"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_shuffle_button="false"
            app:show_subtitle_button="false"
            app:show_timeout="5"
            app:use_controller="true" />

        <TextView
            android:id="@+id/trialTextView"
            style="@style/Wrap"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="40dp"
            android:background="@color/red_color"
            android:paddingStart="65dp"
            android:paddingTop="10dp"
            android:paddingEnd="65dp"
            android:paddingBottom="10dp"
            android:rotation="320"
            android:text="@string/player_free_trial_period"
            android:textAppearance="@style/BoldTextAppearance"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Wrap"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerMenu"
            android:name="com.tevibox.tvplay.presentation.screen.menu.MenuFragment"
            style="@style/MatchParent.0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>